# this is the configuration file for the ml2wf app

# constraints syntax (description : unary/binary : symbol)

before : binary : >>
after : binary : <<

implies : binary : =>
equivalent : binary : <=>

and : binary : &
or : binary : |

not : unary : !

# others
# not implemented yet